; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
	bodmer/TFT_eSPI@^2.5.43
build_flags =
  	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
  	-D GC9A01_DRIVER=1                           ; Select GC9A01 driver
  	-D TFT_WIDTH=240                               ; Set TFT size
  	-D TFT_HEIGHT=240 
  	-D TFT_MISO=-1                                ; Define SPI pins
  	-D TFT_MOSI=4
  	-D TFT_SCLK=15
  	-D TFT_CS=5
  	-D TFT_DC=16                                    ; Data/Comand pin
  	-D TFT_RST=18                                   ; Reset pin
  	-D LOAD_GLCD=1                                ; Load Fonts
  	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency