# swpm-smart-water-bottle

./: README.md  database_schema.sql
backend/: Dockerfile  Program.cs  README.md  smart-water-bottle-backend.sln
backend/Entities/: DailySummary.cs  User.cs
backend/Properties/: launchSettings.json
backend/smart-water-bottle-backend/: .env.example  .gitignore  README.md  docker-compose.yaml  smart-water-bottle-backend.csproj  smart-water-bottle-backend.sln
backend/smart-water-bottle-backend/Entities/: DailySummary.cs  DrinkingData.cs
backend/smart-water-bottle-backend/Features/Debug/Endpoints/Get/CreateDebugJwt/: Endpoint.cs  Request.cs
backend/smart-water-bottle-backend/Features/User/Endpoints/Get/UserInformation/: Endpoint.cs  Response.cs
backend/smart-water-bottle-backend/Features/User/Endpoints/Patch/UpdateProfile/: Endpoint.cs
backend/smart-water-bottle-backend/Features/Water/Endpoints/Get/DailySummary/: Endpoint.cs  Response.cs
backend/smart-water-bottle-backend/Features/Water/Endpoints/Get/DrinkingHistory/: Endpoint.cs
backend/smart-water-bottle-backend/Features/Water/Endpoints/Get/LastDrinkingTime/: Endpoint.cs  Response.cs
backend/smart-water-bottle-backend/Features/Water/Endpoints/Post/LogDrinking/: Endpoint.cs
backend/smart-water-bottle-backend/Properties/: launchSettings.json
embedded/: IOT_smart_bottle.ino  README.md
embedded/ESP32_Smart_Water_Bottle/: platformio.ini
embedded/schematic/: .gitignore  Smart Water Bottle.kicad_pro  Smart Water Bottle.kicad_sch  symbols.kicad_sym  ~Smart Water Bottle.kicad_sch.lck
frontend/swpm_flutter_app/: .example_env  README.md  pubspec.yaml
swpm_flutter_app/: README.md
swpm_flutter_app/lib/: constants.dart  main.dart
(+64 files in other folders)
